<resources>
    <style name="Theme.WebAuth" parent="android:Theme.Translucent.NoTitleBar"/>

    <style name="AppThemeDark.NoActionBar">
        <item name="colorAccent">@color/preference_fallback_accent_color</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeDark" parent="Theme.AppCompat">
        <item name="colorAccent">@color/preference_fallback_accent_color</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppThemeDark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppThemeDark.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="Theme.NoDisplay" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowNoDisplay">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
